<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRB project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MRB project<span id="projectnumber">&#160;V1.3</span>
   </div>
   <div id="projectbrief">MRB balancing plate Jordy &amp; Tom</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This script performs object tracking using computer vision techniques and controls servo motors based on the tracked object's position.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88f1666834bba82667cea2254764215d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a88f1666834bba82667cea2254764215d">main.ema_filter</a> (actual, prev_ema, alpha)</td></tr>
<tr class="memdesc:a88f1666834bba82667cea2254764215d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function calculates the exponential moving average (EMA) by combining the current value with the previous EMA using a specified alpha value.  <br /></td></tr>
<tr class="separator:a88f1666834bba82667cea2254764215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8879e6c92e3a035e2f74b08e08b33f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8f8879e6c92e3a035e2f74b08e08b33f">main.pid_controlx</a> (actual, setpoint)</td></tr>
<tr class="memdesc:a8f8879e6c92e3a035e2f74b08e08b33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implements a PID controller for controlling the position of a system in the x-axis.  <br /></td></tr>
<tr class="separator:a8f8879e6c92e3a035e2f74b08e08b33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d9c09f93291a315b19a8e8c39ff5ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a25d9c09f93291a315b19a8e8c39ff5ca">main.pid_controly</a> (actual, setpoint)</td></tr>
<tr class="memdesc:a25d9c09f93291a315b19a8e8c39ff5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implements a PID controller to calculate the output based on the difference between the actual value and the setpoint.  <br /></td></tr>
<tr class="separator:a25d9c09f93291a315b19a8e8c39ff5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af98c296c3bd8018bfc55f84097ffc7d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af98c296c3bd8018bfc55f84097ffc7d9">main.servo_pin_1</a> = 22</td></tr>
<tr class="memdesc:af98c296c3bd8018bfc55f84097ffc7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lines <code>servo_pin_1 = 22</code> and <code>servo_pin_2 = 27</code> are assigning the GPIO pin numbers to the variables <code>servo_pin_1</code> and <code>servo_pin_2</code>, respectively.  <br /></td></tr>
<tr class="separator:af98c296c3bd8018bfc55f84097ffc7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ff381e6aac75ea614f8416f80ae27b"><td class="memItemLeft" align="right" valign="top"><a id="a56ff381e6aac75ea614f8416f80ae27b" name="a56ff381e6aac75ea614f8416f80ae27b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.servo_pin_2</b> = 27</td></tr>
<tr class="separator:a56ff381e6aac75ea614f8416f80ae27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7abee1757b28fe6391c0b4a2322a3d"><td class="memItemLeft" align="right" valign="top"><a id="a5c7abee1757b28fe6391c0b4a2322a3d" name="a5c7abee1757b28fe6391c0b4a2322a3d"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>main.Buttonxl</b> = Button(23)</td></tr>
<tr class="separator:a5c7abee1757b28fe6391c0b4a2322a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae0fa590bcee7e789620e234cb9bbd4"><td class="memItemLeft" align="right" valign="top"><a id="adae0fa590bcee7e789620e234cb9bbd4" name="adae0fa590bcee7e789620e234cb9bbd4"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>main.Buttonxr</b> = Button(24)</td></tr>
<tr class="separator:adae0fa590bcee7e789620e234cb9bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438dfbed9680597c8b9d01a3edfa6457"><td class="memItemLeft" align="right" valign="top"><a id="a438dfbed9680597c8b9d01a3edfa6457" name="a438dfbed9680597c8b9d01a3edfa6457"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>main.Buttonyl</b> = Button(25)</td></tr>
<tr class="separator:a438dfbed9680597c8b9d01a3edfa6457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e938c559ba3fd7e20ab02cc1a18730"><td class="memItemLeft" align="right" valign="top"><a id="ae8e938c559ba3fd7e20ab02cc1a18730" name="ae8e938c559ba3fd7e20ab02cc1a18730"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>main.Buttonyr</b> = Button(16)</td></tr>
<tr class="separator:ae8e938c559ba3fd7e20ab02cc1a18730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a997ec6a9c6340f298d8ca1af5237bb"><td class="memItemLeft" align="right" valign="top"><a id="a2a997ec6a9c6340f298d8ca1af5237bb" name="a2a997ec6a9c6340f298d8ca1af5237bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.setpointX</b> = 379</td></tr>
<tr class="separator:a2a997ec6a9c6340f298d8ca1af5237bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aeb1a758cd0d7b926eb66a64da4f92"><td class="memItemLeft" align="right" valign="top"><a id="ad3aeb1a758cd0d7b926eb66a64da4f92" name="ad3aeb1a758cd0d7b926eb66a64da4f92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.setpointY</b> = 222</td></tr>
<tr class="separator:ad3aeb1a758cd0d7b926eb66a64da4f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeeb388fdedea431faf88c3c083cd24"><td class="memItemLeft" align="right" valign="top"><a id="a6eeeb388fdedea431faf88c3c083cd24" name="a6eeeb388fdedea431faf88c3c083cd24"></a>
PiGPIOFactory&#160;</td><td class="memItemRight" valign="bottom"><b>main.factory</b> = PiGPIOFactory()</td></tr>
<tr class="separator:a6eeeb388fdedea431faf88c3c083cd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c12a0dd619d1f573c8ea55d3a6ba201"><td class="memItemLeft" align="right" valign="top"><a id="a8c12a0dd619d1f573c8ea55d3a6ba201" name="a8c12a0dd619d1f573c8ea55d3a6ba201"></a>
Servo&#160;</td><td class="memItemRight" valign="bottom"><b>main.servo_1</b> = Servo(22, pin_factory=factory)</td></tr>
<tr class="separator:a8c12a0dd619d1f573c8ea55d3a6ba201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2116dbc6f6f9b7da83fd7206288cb22"><td class="memItemLeft" align="right" valign="top"><a id="ad2116dbc6f6f9b7da83fd7206288cb22" name="ad2116dbc6f6f9b7da83fd7206288cb22"></a>
Servo&#160;</td><td class="memItemRight" valign="bottom"><b>main.servo_2</b> = Servo(27, pin_factory=factory)</td></tr>
<tr class="separator:ad2116dbc6f6f9b7da83fd7206288cb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedfbc45f0d3cfb070db6270b4cee587"><td class="memItemLeft" align="right" valign="top"><a id="aeedfbc45f0d3cfb070db6270b4cee587" name="aeedfbc45f0d3cfb070db6270b4cee587"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.integralx</b> = 0</td></tr>
<tr class="separator:aeedfbc45f0d3cfb070db6270b4cee587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62c5df68974c9ca940954631e56c694"><td class="memItemLeft" align="right" valign="top"><a id="af62c5df68974c9ca940954631e56c694" name="af62c5df68974c9ca940954631e56c694"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.prev_errorx</b> = 0</td></tr>
<tr class="separator:af62c5df68974c9ca940954631e56c694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9394fc91efbef0040f295fea369795bb"><td class="memItemLeft" align="right" valign="top"><a id="a9394fc91efbef0040f295fea369795bb" name="a9394fc91efbef0040f295fea369795bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.integraly</b> = 0</td></tr>
<tr class="separator:a9394fc91efbef0040f295fea369795bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd0ae89cdddbd29ccb1d856dbba4506"><td class="memItemLeft" align="right" valign="top"><a id="a9dd0ae89cdddbd29ccb1d856dbba4506" name="a9dd0ae89cdddbd29ccb1d856dbba4506"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.prev_errory</b> = 0</td></tr>
<tr class="separator:a9dd0ae89cdddbd29ccb1d856dbba4506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a96edf8cddacfb0a264970739b33d9a"><td class="memItemLeft" align="right" valign="top"><a id="a4a96edf8cddacfb0a264970739b33d9a" name="a4a96edf8cddacfb0a264970739b33d9a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.alpha_x</b> = 0.2</td></tr>
<tr class="separator:a4a96edf8cddacfb0a264970739b33d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964d5ddbb249c079340329487b6c8161"><td class="memItemLeft" align="right" valign="top"><a id="a964d5ddbb249c079340329487b6c8161" name="a964d5ddbb249c079340329487b6c8161"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.alpha_y</b> = 0.2</td></tr>
<tr class="separator:a964d5ddbb249c079340329487b6c8161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48829c6d470a16e0a5b2a8d1e7b61cd3"><td class="memItemLeft" align="right" valign="top"><a id="a48829c6d470a16e0a5b2a8d1e7b61cd3" name="a48829c6d470a16e0a5b2a8d1e7b61cd3"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>main.center_smoothed_y</b> = None</td></tr>
<tr class="separator:a48829c6d470a16e0a5b2a8d1e7b61cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82faaf13616ac42acb8ca1a6667786fe"><td class="memItemLeft" align="right" valign="top"><a id="a82faaf13616ac42acb8ca1a6667786fe" name="a82faaf13616ac42acb8ca1a6667786fe"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>main.center_smoothed_x</b> = None</td></tr>
<tr class="separator:a82faaf13616ac42acb8ca1a6667786fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0db8b853001e3ba065df74af727b234"><td class="memItemLeft" align="right" valign="top"><a id="ab0db8b853001e3ba065df74af727b234" name="ab0db8b853001e3ba065df74af727b234"></a>
argparse&#160;</td><td class="memItemRight" valign="bottom"><b>main.ap</b> = argparse.ArgumentParser()</td></tr>
<tr class="memdesc:ab0db8b853001e3ba065df74af727b234"><td class="mdescLeft">&#160;</td><td class="mdescRight">The code you provided is an infinite loop that performs object tracking using computer vision techniques and controls servo motors based on the tracked object's position. <br /></td></tr>
<tr class="separator:ab0db8b853001e3ba065df74af727b234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdabe2077f86bd72dbb433530b1f192"><td class="memItemLeft" align="right" valign="top"><a id="a1fdabe2077f86bd72dbb433530b1f192" name="a1fdabe2077f86bd72dbb433530b1f192"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.help</b></td></tr>
<tr class="separator:a1fdabe2077f86bd72dbb433530b1f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e4c9e96030cc8c55af23e1b21a1c1"><td class="memItemLeft" align="right" valign="top"><a id="add4e4c9e96030cc8c55af23e1b21a1c1" name="add4e4c9e96030cc8c55af23e1b21a1c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.type</b></td></tr>
<tr class="separator:add4e4c9e96030cc8c55af23e1b21a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65ea1f7cf2ee4911befba82862a89dc"><td class="memItemLeft" align="right" valign="top"><a id="af65ea1f7cf2ee4911befba82862a89dc" name="af65ea1f7cf2ee4911befba82862a89dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.int</b></td></tr>
<tr class="separator:af65ea1f7cf2ee4911befba82862a89dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78f5fadc8e48752b92395e99eec4033"><td class="memItemLeft" align="right" valign="top"><a id="ad78f5fadc8e48752b92395e99eec4033" name="ad78f5fadc8e48752b92395e99eec4033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.default</b></td></tr>
<tr class="separator:ad78f5fadc8e48752b92395e99eec4033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6731cbf0b90ddeff0c2ade6c87ab7b3"><td class="memItemLeft" align="right" valign="top"><a id="ad6731cbf0b90ddeff0c2ade6c87ab7b3" name="ad6731cbf0b90ddeff0c2ade6c87ab7b3"></a>
vars&#160;</td><td class="memItemRight" valign="bottom"><b>main.args</b> = vars(ap.parse_args())</td></tr>
<tr class="separator:ad6731cbf0b90ddeff0c2ade6c87ab7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6566c636464ecf2fa299699461c3d825"><td class="memItemLeft" align="right" valign="top"><a id="a6566c636464ecf2fa299699461c3d825" name="a6566c636464ecf2fa299699461c3d825"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.orangeLower</b> = (0, 100, 100)</td></tr>
<tr class="separator:a6566c636464ecf2fa299699461c3d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a9dd51fe77d24c099481f00de29df"><td class="memItemLeft" align="right" valign="top"><a id="ae50a9dd51fe77d24c099481f00de29df" name="ae50a9dd51fe77d24c099481f00de29df"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.orangeUpper</b> = (20, 255, 255)</td></tr>
<tr class="separator:ae50a9dd51fe77d24c099481f00de29df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859b8108399f65adc798c979034fe8fd"><td class="memItemLeft" align="right" valign="top"><a id="a859b8108399f65adc798c979034fe8fd" name="a859b8108399f65adc798c979034fe8fd"></a>
VideoStream&#160;</td><td class="memItemRight" valign="bottom"><b>main.vs</b> = VideoStream(src=0).start()</td></tr>
<tr class="separator:a859b8108399f65adc798c979034fe8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef90aa5d9f981abe8801c5f9c508e000"><td class="memItemLeft" align="right" valign="top"><a id="aef90aa5d9f981abe8801c5f9c508e000" name="aef90aa5d9f981abe8801c5f9c508e000"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.else</b> :</td></tr>
<tr class="separator:aef90aa5d9f981abe8801c5f9c508e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac350865734f81f75d7c4b1421dd15ac2"><td class="memItemLeft" align="right" valign="top"><a id="ac350865734f81f75d7c4b1421dd15ac2" name="ac350865734f81f75d7c4b1421dd15ac2"></a>
VideoStream&#160;</td><td class="memItemRight" valign="bottom"><b>main.frame</b> = vs.read()</td></tr>
<tr class="separator:ac350865734f81f75d7c4b1421dd15ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bac6c3f2f5e381abb47f65aec4843f"><td class="memItemLeft" align="right" valign="top"><a id="a48bac6c3f2f5e381abb47f65aec4843f" name="a48bac6c3f2f5e381abb47f65aec4843f"></a>
cv2&#160;</td><td class="memItemRight" valign="bottom"><b>main.blurred</b> = cv2.GaussianBlur(frame, (11, 11), 0)</td></tr>
<tr class="separator:a48bac6c3f2f5e381abb47f65aec4843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab2814363702aa04da32dd0ace34cd8"><td class="memItemLeft" align="right" valign="top"><a id="a1ab2814363702aa04da32dd0ace34cd8" name="a1ab2814363702aa04da32dd0ace34cd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.width</b></td></tr>
<tr class="separator:a1ab2814363702aa04da32dd0ace34cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0bdd8320e857b9483772aae538352a"><td class="memItemLeft" align="right" valign="top"><a id="a2b0bdd8320e857b9483772aae538352a" name="a2b0bdd8320e857b9483772aae538352a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.height</b></td></tr>
<tr class="separator:a2b0bdd8320e857b9483772aae538352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ba8ef890fed11f397f9b4482f74bb"><td class="memItemLeft" align="right" valign="top"><a id="af04ba8ef890fed11f397f9b4482f74bb" name="af04ba8ef890fed11f397f9b4482f74bb"></a>
cv2&#160;</td><td class="memItemRight" valign="bottom"><b>main.hsv</b> = cv2.cvtColor(blurred, cv2.COLOR_BGR2HSV)</td></tr>
<tr class="separator:af04ba8ef890fed11f397f9b4482f74bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f8f23d2a00e49dee1fd1235fe7b273"><td class="memItemLeft" align="right" valign="top"><a id="a46f8f23d2a00e49dee1fd1235fe7b273" name="a46f8f23d2a00e49dee1fd1235fe7b273"></a>
cv2&#160;</td><td class="memItemRight" valign="bottom"><b>main.mask</b> = cv2.inRange(hsv, orangeLower, orangeUpper)</td></tr>
<tr class="separator:a46f8f23d2a00e49dee1fd1235fe7b273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306b049a0476811fb7ebbf5dcd500981"><td class="memItemLeft" align="right" valign="top"><a id="a306b049a0476811fb7ebbf5dcd500981" name="a306b049a0476811fb7ebbf5dcd500981"></a>
cv2&#160;</td><td class="memItemRight" valign="bottom"><b>main.cnts</b> = cv2.findContours(mask.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)</td></tr>
<tr class="separator:a306b049a0476811fb7ebbf5dcd500981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e5a6ce584b7ef787239f5668b3ca6"><td class="memItemLeft" align="right" valign="top"><a id="a218e5a6ce584b7ef787239f5668b3ca6" name="a218e5a6ce584b7ef787239f5668b3ca6"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>main.center</b> = None</td></tr>
<tr class="separator:a218e5a6ce584b7ef787239f5668b3ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bda11f25120fd2a38c74a0f0f7b8bb"><td class="memItemLeft" align="right" valign="top"><a id="ad9bda11f25120fd2a38c74a0f0f7b8bb" name="ad9bda11f25120fd2a38c74a0f0f7b8bb"></a>
max&#160;</td><td class="memItemRight" valign="bottom"><b>main.c</b> = max(cnts, key=cv2.contourArea)</td></tr>
<tr class="separator:ad9bda11f25120fd2a38c74a0f0f7b8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e13d417a5d0532f9a51a047f9fe4bd"><td class="memItemLeft" align="right" valign="top"><a id="a60e13d417a5d0532f9a51a047f9fe4bd" name="a60e13d417a5d0532f9a51a047f9fe4bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.radius</b></td></tr>
<tr class="separator:a60e13d417a5d0532f9a51a047f9fe4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c59e06c13c48a8ce991614fb04739d"><td class="memItemLeft" align="right" valign="top"><a id="a00c59e06c13c48a8ce991614fb04739d" name="a00c59e06c13c48a8ce991614fb04739d"></a>
cv2&#160;</td><td class="memItemRight" valign="bottom"><b>main.M</b> = cv2.moments(c)</td></tr>
<tr class="separator:a00c59e06c13c48a8ce991614fb04739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6bf35ef73ee7fbefda262ab05f4c99"><td class="memItemLeft" align="right" valign="top"><a id="aab6bf35ef73ee7fbefda262ab05f4c99" name="aab6bf35ef73ee7fbefda262ab05f4c99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main.anglex</b> = pid_controlx(center[0], setpointX)</td></tr>
<tr class="separator:aab6bf35ef73ee7fbefda262ab05f4c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8318622b110a594f0d57a7d1782db172"><td class="memItemLeft" align="right" valign="top"><a id="a8318622b110a594f0d57a7d1782db172" name="a8318622b110a594f0d57a7d1782db172"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main.angley</b> = pid_controly(center[1], setpointY)</td></tr>
<tr class="separator:a8318622b110a594f0d57a7d1782db172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac113d328269f4ae52b78edb9de1a7107"><td class="memItemLeft" align="right" valign="top"><a id="ac113d328269f4ae52b78edb9de1a7107" name="ac113d328269f4ae52b78edb9de1a7107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.value</b></td></tr>
<tr class="separator:ac113d328269f4ae52b78edb9de1a7107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script performs object tracking using computer vision techniques and controls servo motors based on the tracked object's position. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a88f1666834bba82667cea2254764215d" name="a88f1666834bba82667cea2254764215d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f1666834bba82667cea2254764215d">&#9670;&#160;</a></span>ema_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.ema_filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prev_ema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function calculates the exponential moving average (EMA) by combining the current value with the previous EMA using a specified alpha value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actual</td><td>The actual value at the current time step. </td></tr>
    <tr><td class="paramname">prev_ema</td><td>The previous exponential moving average (EMA) value. </td></tr>
    <tr><td class="paramname">alpha</td><td>The alpha parameter is a smoothing factor that determines the weight given to the current value compared to the previous exponential moving average (EMA) value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The exponential moving average (EMA) value. </dd></dl>

</div>
</div>
<a id="a8f8879e6c92e3a035e2f74b08e08b33f" name="a8f8879e6c92e3a035e2f74b08e08b33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8879e6c92e3a035e2f74b08e08b33f">&#9670;&#160;</a></span>pid_controlx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.pid_controlx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function implements a PID controller for controlling the position of a system in the x-axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actual</td><td>The actual value of the system or process variable that you are trying to control. </td></tr>
    <tr><td class="paramname">setpoint</td><td>The setpoint is the desired value or target value that you want the actual value to reach or maintain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output of the PID control algorithm. </dd></dl>

</div>
</div>
<a id="a25d9c09f93291a315b19a8e8c39ff5ca" name="a25d9c09f93291a315b19a8e8c39ff5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d9c09f93291a315b19a8e8c39ff5ca">&#9670;&#160;</a></span>pid_controly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.pid_controly </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function implements a PID controller to calculate the output based on the difference between the actual value and the setpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actual</td><td>The actual value of the system or process variable that you are trying to control. </td></tr>
    <tr><td class="paramname">setpoint</td><td>The setpoint is the desired value or target value that you want the actual value to reach or maintain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output value, which is the result of the PID control calculation. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af98c296c3bd8018bfc55f84097ffc7d9" name="af98c296c3bd8018bfc55f84097ffc7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98c296c3bd8018bfc55f84097ffc7d9">&#9670;&#160;</a></span>servo_pin_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.servo_pin_1 = 22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lines <code>servo_pin_1 = 22</code> and <code>servo_pin_2 = 27</code> are assigning the GPIO pin numbers to the variables <code>servo_pin_1</code> and <code>servo_pin_2</code>, respectively. </p>
<p>These pin numbers are used to initialize the servo motors later in the code. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
